################################################################################
########################## ENVIRONMENT VARIABLES ###############################
################################################################################
# APP SPECIFICATIONS:

NODE_ENV=
PORT=

################################################################################
# CORS SPECIFICATIONS:

# Obs.: Separate released URLS with space. 
# --> Ex.: http://localhost:3000 http://localhost:3001
CORS_ORIGINS=

################################################################################
# RATE LIMITATION SPECIFICATIONS:

THROTTLE_TTL=
THROTTLE_LIMIT=

################################################################################
# PM2 CREDENTIALS:

PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

################################################################################
# REDIS CREDENTIALS:

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

################################################################################
################################################################################
################################################################################